<!DOCTYPE html>

<html>
  <head>
    <title>F8 - Shop</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../CSS/main.css" />
    <style>
      html,
      body {
        margin: 0;
      }
      .header {
        width: 100%;
        height: 100vh;
        /* background-image: url(https://upload.wikimedia.org/wikipedia/commons/a/a3/June_odd-eyed-cat.jpg); */
        /* background-image: linear-gradient(
            0,
            rgba(255, 255, 0, 0.5),
            rgba(0, 0, 255, 0.5)
          ),
          url(https://upload.wikimedia.org/wikipedia/commons/a/a3/June_odd-eyed-cat.jpg); */
        background-image: url(https://thumbs.dreamstime.com/b/digital-art-illustrator-background-repeat-cube-used-as-background-image-painting-advertising-media-digital-art-140012508.jpg);
        background-size: 30% auto;
        background-repeat: no-repeat;

        /* background-origin */
        /* background-size: contain;
        border: 20px dashed #ccc;
        padding: 20px;
        box-sizing: border-box;
        background-origin: padding-box; */

        /* background-position */
        background-position: top -20px right -20px;
      }
    </style>
  </head>

  <body>
    <div class="header"></div>
  </body>
</html>
